
## Database config
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./local_data/midasdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

